<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>programmer</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.scm.SubversionTagAction plugin="subversion@2.8">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <hudson.scm.SubversionSCM_-SvnInfo>
            <url>http://tool.sporger.com/svn/Sporger/Code/TYFrontend</url>
            <revision>395</revision>
          </hudson.scm.SubversionSCM_-SvnInfo>
          <list/>
        </entry>
      </tags>
    </hudson.scm.SubversionTagAction>
    <hudson.scm.SVNRevisionState plugin="subversion@2.8">
      <revisions>
        <entry>
          <string>http://tool.sporger.com/svn/Sporger/Code/TYFrontend</string>
          <long>395</long>
        </entry>
      </revisions>
    </hudson.scm.SVNRevisionState>
  </actions>
  <queueId>527</queueId>
  <timestamp>1518178409452</timestamp>
  <startTime>1518178409454</startTime>
  <result>SUCCESS</result>
  <duration>73021</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/Users/Shared/Jenkins/Home/workspace/FrontendMain_LanTestPrd</workspace>
  <hudsonVersion>2.60.1</hudsonVersion>
  <scm class="hudson.scm.SubversionChangeLogParser" plugin="subversion@2.8">
    <ignoreDirPropChanges>false</ignoreDirPropChanges>
  </scm>
  <culprits class="com.google.common.collect.RegularImmutableSortedSet">
    <string>jiangdingfu</string>
  </culprits>
</build>