<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>programmer</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.scm.SubversionTagAction plugin="subversion@2.8">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <hudson.scm.SubversionSCM_-SvnInfo>
            <url>http://192.168.1.250/svn/Code/TYOperation</url>
            <revision>8679</revision>
          </hudson.scm.SubversionSCM_-SvnInfo>
          <list/>
        </entry>
        <entry>
          <hudson.scm.SubversionSCM_-SvnInfo>
            <url>http://192.168.1.250/svn/Code/TYServerV2/trunk</url>
            <revision>8764</revision>
          </hudson.scm.SubversionSCM_-SvnInfo>
          <list/>
        </entry>
        <entry>
          <hudson.scm.SubversionSCM_-SvnInfo>
            <url>http://tool.sporger.com/svn/Sporger/Code/TYFrontend</url>
            <revision>428</revision>
          </hudson.scm.SubversionSCM_-SvnInfo>
          <list/>
        </entry>
      </tags>
    </hudson.scm.SubversionTagAction>
    <hudson.scm.SVNRevisionState plugin="subversion@2.8">
      <revisions>
        <entry>
          <string>http://192.168.1.250/svn/Code/TYOperation</string>
          <long>8679</long>
        </entry>
        <entry>
          <string>http://tool.sporger.com/svn/Sporger/Code/TYFrontend</string>
          <long>428</long>
        </entry>
        <entry>
          <string>http://192.168.1.250/svn/Code/TYServerV2/trunk</string>
          <long>8764</long>
        </entry>
      </revisions>
    </hudson.scm.SVNRevisionState>
  </actions>
  <queueId>258</queueId>
  <timestamp>1524659556452</timestamp>
  <startTime>1524659556453</startTime>
  <result>FAILURE</result>
  <duration>61833</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/Users/Shared/Jenkins/Home/workspace/AllOperation_Pre</workspace>
  <hudsonVersion>2.60.1</hudsonVersion>
  <scm class="hudson.scm.SubversionChangeLogParser" plugin="subversion@2.8">
    <ignoreDirPropChanges>false</ignoreDirPropChanges>
  </scm>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>