<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.triggers.TimerTrigger_-TimerTriggerCause/>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.scm.SubversionTagAction plugin="subversion@2.8">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <hudson.scm.SubversionSCM_-SvnInfo>
            <url>http://192.168.1.250/svn/Code/TYServerV2/trunk</url>
            <revision>6836</revision>
          </hudson.scm.SubversionSCM_-SvnInfo>
          <list/>
        </entry>
      </tags>
    </hudson.scm.SubversionTagAction>
    <hudson.scm.SVNRevisionState plugin="subversion@2.8">
      <revisions>
        <entry>
          <string>http://192.168.1.250/svn/Code/TYServerV2/trunk</string>
          <long>6836</long>
        </entry>
      </revisions>
    </hudson.scm.SVNRevisionState>
  </actions>
  <queueId>711</queueId>
  <timestamp>1519939839858</timestamp>
  <startTime>1519939839862</startTime>
  <result>SUCCESS</result>
  <duration>70288</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/Users/Shared/Jenkins/Home/workspace/ServerOperation_LanTest</workspace>
  <hudsonVersion>2.60.1</hudsonVersion>
  <scm class="hudson.scm.SubversionChangeLogParser" plugin="subversion@2.8">
    <ignoreDirPropChanges>false</ignoreDirPropChanges>
  </scm>
  <culprits class="com.google.common.collect.RegularImmutableSortedSet">
    <string>jiangdingfu</string>
  </culprits>
</build>