<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>version</name>
          <description></description>
          <value>0.0.1</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>serverId</name>
          <description></description>
          <value>0</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>sdk</name>
          <description></description>
          <value>0</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>buildTarget</name>
          <description></description>
          <value>android</value>
        </hudson.model.StringParameterValue>
        <hudson.model.BooleanParameterValue>
          <name>isDevMode</name>
          <description></description>
          <value>true</value>
        </hudson.model.BooleanParameterValue>
        <hudson.model.BooleanParameterValue>
          <name>isBuildAB</name>
          <description></description>
          <value>true</value>
        </hudson.model.BooleanParameterValue>
        <hudson.model.StringParameterValue>
          <name>bundleId</name>
          <description></description>
          <value>com.sporger.runninggame</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>package_filename</name>
          <description></description>
          <value>auto</value>
        </hudson.model.StringParameterValue>
        <hudson.model.PasswordParameterValue>
          <name>USER_PWD</name>
          <description></description>
          <value>{AQAAABAAAAAQBiL/q0cYtiv1xidSW3Yi5HsQf9s0rwR+eeAiclh0Ono=}</value>
        </hudson.model.PasswordParameterValue>
        <hudson.model.StringParameterValue>
          <name>serverEnv</name>
          <description>服务器环境类型
prd、pre、dev分别代表正式环境、预发布环境、开发环境</description>
          <value>dev</value>
        </hudson.model.StringParameterValue>
        <hudson.model.BooleanParameterValue>
          <name>isCreateResUpdatePackage</name>
          <description>是否要创建资源更新包</description>
          <value>false</value>
        </hudson.model.BooleanParameterValue>
        <hudson.model.StringParameterValue>
          <name>lastResVer</name>
          <description>在哪个资源版本的基础上进行资源更新包的制作。比如1.7.1.1的资源版本更新到1.7.1.2，这里就应该填1.7.1.1。如果是大版本的第一个版本则使用默认值none。</description>
          <value>none</value>
        </hudson.model.StringParameterValue>
      </parameters>
      <parameterDefinitionNames class="hudson.model.ParametersDefinitionProperty$1">
        <outer-class>
          <parameterDefinitions>
            <hudson.model.StringParameterDefinition>
              <name>version</name>
              <description></description>
              <defaultValue>0.0.1</defaultValue>
            </hudson.model.StringParameterDefinition>
            <hudson.model.StringParameterDefinition>
              <name>serverId</name>
              <description></description>
              <defaultValue>0</defaultValue>
            </hudson.model.StringParameterDefinition>
            <hudson.model.StringParameterDefinition>
              <name>sdk</name>
              <description></description>
              <defaultValue>0</defaultValue>
            </hudson.model.StringParameterDefinition>
            <hudson.model.ChoiceParameterDefinition>
              <name>buildTarget</name>
              <description></description>
              <choices class="java.util.Arrays$ArrayList">
                <a class="string-array">
                  <string>android</string>
                  <string>ios</string>
                </a>
              </choices>
            </hudson.model.ChoiceParameterDefinition>
            <hudson.model.BooleanParameterDefinition>
              <name>isDevMode</name>
              <description></description>
              <defaultValue>true</defaultValue>
            </hudson.model.BooleanParameterDefinition>
            <hudson.model.BooleanParameterDefinition>
              <name>isBuildAB</name>
              <description></description>
              <defaultValue>true</defaultValue>
            </hudson.model.BooleanParameterDefinition>
            <hudson.model.ChoiceParameterDefinition>
              <name>bundleId</name>
              <description></description>
              <choices class="java.util.Arrays$ArrayList">
                <a class="string-array">
                  <string>com.sporger.runninggame</string>
                </a>
              </choices>
            </hudson.model.ChoiceParameterDefinition>
            <hudson.model.StringParameterDefinition>
              <name>package_filename</name>
              <description></description>
              <defaultValue>auto</defaultValue>
            </hudson.model.StringParameterDefinition>
            <hudson.model.PasswordParameterDefinition>
              <name>USER_PWD</name>
              <description></description>
              <defaultValue>{AQAAABAAAAAQaP559WfFH8CAMu7nIMnyL2V9DCyfDYmyMwdpwOOnaK4=}</defaultValue>
            </hudson.model.PasswordParameterDefinition>
            <hudson.model.ChoiceParameterDefinition>
              <name>serverEnv</name>
              <description>服务器环境类型
prd、pre、dev分别代表正式环境、预发布环境、开发环境</description>
              <choices class="java.util.Arrays$ArrayList">
                <a class="string-array">
                  <string>dev</string>
                </a>
              </choices>
            </hudson.model.ChoiceParameterDefinition>
            <hudson.model.BooleanParameterDefinition>
              <name>isCreateResUpdatePackage</name>
              <description>是否要创建资源更新包</description>
              <defaultValue>false</defaultValue>
            </hudson.model.BooleanParameterDefinition>
            <hudson.model.StringParameterDefinition>
              <name>lastResVer</name>
              <description>在哪个资源版本的基础上进行资源更新包的制作。比如1.7.1.1的资源版本更新到1.7.1.2，这里就应该填1.7.1.1。如果是大版本的第一个版本则使用默认值none。</description>
              <defaultValue>none</defaultValue>
            </hudson.model.StringParameterDefinition>
          </parameterDefinitions>
        </outer-class>
      </parameterDefinitionNames>
    </hudson.model.ParametersAction>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>clime</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
  </actions>
  <queueId>484</queueId>
  <timestamp>1525942858410</timestamp>
  <startTime>1525942858418</startTime>
  <result>SUCCESS</result>
  <duration>445</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/Users/Shared/UnityPrj/Build/TestRunningGameAndroidDev</workspace>
  <hudsonVersion>2.60.1</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>